<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/detailsLayoutColor"
    android:id="@+id/bottom_sheet_layout"
    app:behavior_hideable="true"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <!--Layout part top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/topLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:weightSum="3"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_back_ios"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:layout_margin="5dp"
                        android:text="@string/details"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_notes"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Product Details part 2 of layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_details_back"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <!--Rest of the item details design-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="130dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_marginBottom="3dp"
                        android:paddingRight="5dp"
                        android:textSize="24sp"
                        android:text="@string/item_name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:weightSum="3"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:text="@string/item_price"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="2"
                            android:weightSum="3"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/quantity_back"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_maximize"
                                android:layout_gravity="center"
                                android:gravity="center" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/md_white_1000"
                                android:textSize="20sp"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_add_white"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/item_back">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="G"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/item_back">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="G"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/item_back">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="G"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/item_back">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="G"
                                android:padding="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/md_white_1000"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_back"
                        android:padding="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:text="$52.00"
                        android:drawableLeft="@drawable/ic_go"
                        android:textColor="@color/md_white_1000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:src="@drawable/food"
                android:id="@+id/icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>